<!doctype html>
<html lang="en" ng-app="informerApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies Informer</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/respond.js"></script>
</head>
<body>

<div>
    <div ui-view></div>
</div>

 <!--libs-->
<script src="js/jquery-1.11.3.js"></script>
<script src="libs/angular.js"></script>
<script src="libs/angular-ui-router.min.js"></script>
<script src="libs/angular-base64-upload.js"></script>
<script src="js/bootstrap.js"></script>
<script src="app.js"></script>

<!--services-->
<script src="scripts/services/crud_service.js"></script>
<script src="scripts/services/intercepter.js"></script>

<!--controllers-->
<script src="scripts/controllers/rootAdminCtrl.js"></script>
<script src="scripts/controllers/loginCtrl.js"></script>
<script src="scripts/controllers/companyCtrl.js"></script>
<script src="scripts/controllers/mapCtrl.js"></script>

<!--directives-->


</body>
</html>